name: bus
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  # ⭐️ [수정] Dart SDK 버전을 최신 안정 버전 (3.0.0 이상)으로 수정
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: ^1.0.0
  geolocator: ^11.0.0 # 위치 획득 및 권한 관리를 위한 패키지 (웹 포함)
  xml: ^6.3.0
  shared_preferences: ^2.0.0
  flutter_map: ^6.1.0 # OSM 지도 위젯
  latlong2: ^0.9.0
  # ⭐️ [제거] geolocator에 포함되므로 불필요
  # geolocator_web: ^3.0.0
  flutter_map_cancellable_tile_provider: ^2.0.0
  cupertino_icons: ^1.0.8
  url_launcher: ^6.3.2
  flutter_local_notifications: ^19.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0 # ⭐️ 최신 SDK 버전에 맞는 린트 버전으로 수정

flutter:
  uses-material-design: true