<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script th:inline="javascript">
        function doLogin() {
            var userId = document.getElementById("userId").value;
            var userPwd = document.getElementById("userPwd").value;

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var resData = JSON.parse(xhttp.responseText);

                    if (resData.msg) {
                        alert(resData.msg);
                    }

                    if (resData.success) {
                        window.location = "/";
                    }
                }
            };

            xhttp.open("POST", "/login");
            xhttp.setRequestHeader("Content-Type", "application/json");

            const data = { userId: userId, userPwd: userPwd };
            xhttp.send(JSON.stringify(data));
        }
    </script>
</head>
<body>
    <h1>Welcome</h1>
    <fieldset>
        <legend>로그인 폼</legend>
        <div>
            <label for="userId">사용자 ID</label>
            <input type="text" name="userId" id="userId" required /><br/>

            <label for="userPwd">사용자 비밀번호</label>
            <input type="password" name="userPwd" id="userPwd" required /><br/>

            <input type="button" value="Send" onclick="doLogin();" />
            <a href="/joinform" target="_self">회원가입</a>
        </div>
    </fieldset>
</body>
</html>
