<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Open Chatting</title>
	
	
	
    <script th:inline="javascript">
      // 서버의 메시지를 console에 추가하는 함수
      function addMessage(msg) {
        var textarea = document.getElementById("console");
        textarea.value = textarea.value + "\n" + msg;
        textarea.scrollTop = textarea.scrollHeight; // scroll down
      }
	  
var socket;
	  

function doOnload() {
    socket = new WebSocket("ws://localhost:8888/chat/ws");

    socket.onopen = function(evt) {
        socket.send(JSON.stringify({
            "cmd": "poll",
            "nickname": [[${nickname}]]
        }));
    };

    socket.onmessage = function(evt) {
        var chatmsg = JSON.parse(evt.data);
        var cmd = chatmsg["cmd"];
        var nickname = chatmsg["nickname"];
        var msg = chatmsg["msg"];
        addMessage("[" + nickname + "] " + msg);
    }
	
	var textarea = document.getElementById("console");
	textarea.scrollTop = textarea.scrollHeight;
}


function sendMessage() {
    var msg = document.getElementById("msg").value;

    socket.send(JSON.stringify({
        "cmd": "push",
        "nickname": [[${nickname}]],
        "msg": msg
    }));
}


    </script>
  </head>
  <body onload="doOnload();">
    <h1 th:text="'Hello ' + ${nickname} + '!'"></h1>
	<table>
		<tr>
			<td>
				<!-- ① 챗팅 메시지를 출력하는 TextArea -->
				 <textarea id="console" rows="20" th:text="${prevMsg}"></textarea>
			</td>
		</tr>
	</table>
	<input type="text" name="msg" id="msg" value="">
   <input type="button" value="Send" onclick="sendMessage();">
  </body>
</html>

