spring.application.name=bootthymeleaf

server.port=8888

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/appfrm/2020136015/data/h2
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=admin
spring.datasource.password=manager

#spring.sql.init.mode=embedded
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

 mybatis.type-aliases-package=kr.ac.shingu.appfrm.repository
 mybatis.mapper-locations=mybatis/**.xml
 mybatis.configuration.map-underscore-to-camel-case=true
 mybatis.configuration.jdbc-type-for-null=null
 mybatis.configuration.call-setters-on-nulls=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.kr.ac.shingu.appfrm=DEBUG

logging.level.org.hibernate.type.descriptor.sql=TRACE